Project-OOP/MainWindow.xaml

<Window x:Class="Project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Canvas x:Name="canvas1">
            <!-- Ballen -->
            <Ellipse x:Name="myBall" Fill="Red" Width="20" Height="20" />
            <Ellipse x:Name="levelBall" Fill="Blue" Width="20" Height="20" />
            <Ellipse x:Name="scoreBall" Fill="Green" Width="20" Height="20" />

            <!-- Muren -->
            <Rectangle x:Name="wall1" Fill="Black" Width="50" Height="10" />
            <Rectangle x:Name="wall2" Fill="Black" Width="50" Height="10" />

            <!-- TextBlocken -->
            <TextBlock x:Name="scoresTextBlock" Text="Level: 0 Score: 0" FontSize="12" Foreground="Black" Canvas.Right="10" Canvas.Top="10"/>
            <TextBlock x:Name="timerTextBlock" Text="Time: 0" FontSize="12" Foreground="Black" Canvas.Left="10" Canvas.Top="10"/>

            <!-- Knoppen -->
            <Button Name="HScore" Content="Beste scores" Canvas.Left="218" Canvas.Top="49" Click="HScore_Click"/>
            <Button Name="DScore" Content="Beste scores van de dag" HorizontalAlignment="Left" Margin="319,51,0,0" VerticalAlignment="Top" Click="DScore_Click"/>
            <Button Name="StartLevel" Content="Start Level" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="300" Click="StartLevel_Click"/>
        </Canvas>
    </Grid>
</Window>
