Project-OOP/MainWindow.xaml

<Window x:Class="Project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OOP"
        mc:Ignorable="d"
        Title="Risk it : Speed Game" Height="500" Width="900" >
    <Grid>
        <TextBlock x:Name="scoresTextBlock" Text="Level: 0 Score: 0" FontSize="12" HorizontalAlignment="Left" Margin="135,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="timerTextBlock" Text="Time: 0" FontSize="12" HorizontalAlignment="Left" Margin="254,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Name="HScore" Content="Beste scores" Click="HScore_Click" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Height="35"/>
        <Button Name="StartStop" Content="Start Level" Click="StartStop_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <Button Name="DScore" Content="Beste scores van de dag" Click="DScore_Click" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Height="35"/>

        <Canvas x:Name="canvas1" Margin="0,50,0,0">
            <!-- Ballen -->
            <Ellipse x:Name="myBall" Fill="Red" Width="20" Height="20" />
            <Ellipse x:Name="levelBall" Fill="Blue" Width="20" Height="20" />
            <Ellipse x:Name="scoreBall" Fill="Green" Width="20" Height="20" />

            <!-- Muren -->
            <Rectangle x:Name="wall1" Fill="Black" Width="50" Height="10" Canvas.Left="350" Canvas.Top="126" />
            <Rectangle x:Name="wall2" Fill="Black" Width="50" Height="10" Canvas.Left="236" Canvas.Top="187" />
        </Canvas>
    </Grid>
</Window>
